@import "variaveis.less";
@import "mapas";

.flex {
    display: flex;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: @corDeFundo;

    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;

        li {
            list-style: none;
        }
    }
}

header {
    background-color: @corCabecalho;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .flex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        .flex();

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}